<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">


        <!-- Balloon Image -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/blue_balloon"
            android:importantForAccessibility="no" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/blue_balloon"
            android:importantForAccessibility="no" />
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blue_balloon"
                    android:importantForAccessibility="no" />
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blue_balloon"
                    android:importantForAccessibility="no" />
        </LinearLayout>

        <!-- Random Toast Message -->
        <TextView
            android:id="@+id/toastView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="18sp" />





</RelativeLayout>